# ist-projects

./: .gitignore  FP_1819_1.py  IAC_1718.as  LP_1718.pl  LP_1819.pl  Projeto_1.c  README.md
ASA/2324/: .gitignore  README.md
ASA/p1/: Makefile  README.md  time.sh
Apre/1/: homework.py
Artificial Intelligence/2223/: REPORT.md  test.sh
Computer Graphics/: index.html
Computer Graphics/1/: index.html
Computer Graphics/2/: index.html
Computer Graphics/3/: index.html
Computer Networks/: Makefile
Computer Networks/auxiliar/: auxiliar.h  networking.h
Computer Networks/client/: player.cpp
Computer Networks/server/: GS.cpp  game_protocol.h
Databases/1/: E-A Model
Databases/3/: ICs.sql  analytics.sql  populate.sql  queries.sql  view.sql
FP/: Projeto_1718_2.py
FP_1718/: FP_1718_1.py
FP_1819/: FP_1819_2.py
IAC/: Projeto_1718.as
IAED_1819_1/: .gitignore  auxiliar.c  auxiliar.h  commands.h  p1.c  proj1.c
Introduction to Computer Architecture/: 1819.as
LP_1819/: LP_1819.pl
Logic for Programming/: 1718.pl
Object-Oriented Programming/: Makefile
PE/: 1.R  1.tex  10.R  2.R  2.tex  3.R  3.tex  4.R  5.R  6.R  7.R  8.R  9.R
PO/: Makefile  run.sh  test.sh
Probability and Statistics/: 1.tex  4.R  8.R  9.R
RC/: .gitignore  README.md
SD/2021/frontend/: pom.xml
SO/: Aula.txt  Makefile  constants.h  fs.c  fs.h  main.c  runTests.sh  sync.c  sync.h  tecnicofs-api-common.c  tecnicofs-api-common.h  tecnicofs-api-constants.h
Systems Analysis and Modeling/: README.md
TC/: ifthenelse.txt
Theory of Computation/: complem.txt  compor.txt  while.txt
(+467 files in other folders)
