<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pt.tecnico.bicloin.A03</groupId>
        <artifactId>Bicloin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>frontend</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <dependencies>
        <!-- Hub -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hub-contract</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- Record -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rec-contract</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- ZK Naming -->
        <dependency>
            <groupId>pt.ulisboa.tecnico.sdis</groupId>
            <artifactId>zk-naming</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>
    
</project>